# Web-Appplication

./: README.md
client/: package-lock.json  package.json
client/src/: App.css  App.tsx  index.tsx
client/src/api/: additionalIngredientsApi.ts  doughsApi.ts  ingredientsApi.ts  ordersApi.ts  pizzaVariationApi.ts  pizzasApi.ts  sizesApi.ts  usersApi.ts
client/src/components/: AddingNewPizzaDialog.tsx  AdditionalIngredient.tsx  AdditionalIngredientForCatalog.tsx  AdditionalIngredientsCatalog.tsx  AdditionalIngredientsCatalogEditting.tsx  AdditionalIngredientsList.tsx  AddtionalIngredientInBasket.tsx  Basket.tsx  CatalogsEditting.tsx  CatalogsEdittingButtons.tsx  DoughTabs.tsx  DoughsCatalog.tsx  DoughsCatalogEditting.tsx  EdittingPizzaDialog.tsx  Footer.tsx  IngredientCatalog.tsx  IngredientForCatalog.tsx  IngredientForPizzaCreating.tsx  IngredientForPizzaEditting.tsx  IngredientInBasket.tsx  IngredientList.tsx  IngredientListWithDeleteButton.tsx  IngredientWithDeleteButton.tsx  IngredientsCatalogEditting.tsx  IngredientsListForPizzaCreating.tsx  IngredinetListForEditting.tsx  IstEmpty.tsx  MainMenu.tsx  (+16 more)
server/: WebApi.sln
server/Application/: Application.csproj
server/Domain/: Domain.csproj
server/Infrastructure/: Infrastructure.csproj
server/WebAPI.MockFactory.Tests/: WebAPI.MockFactory.Tests.csproj
server/WebAPI.MockFactory.Tests/Data/: TestAdditionalIngredients.cs  TestDoughs.cs  TestIngredients.cs  TestPizzas.cs  TestSizes.cs
server/WebAPI.MockFactory.Tests/Factory/: ControllerFactory.cs  RepositoryContextFactory.cs  RepositoryFactory.cs  ServiceFactory.cs  TestDataFactory.cs
server/WebAPI.MockFactory.Tests/Factory/Interfaces/: IControllerFactory.cs  IRepositoryContextFactory.cs  IRepositoryFactory.cs  IServiceFactory.cs  ITestDataFactory.cs
server/WebAPI.MockFactory.Tests/Utils/: IDatabaseInitializer.cs
server/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
server/WebApi.Tests/: WebApi.Tests.csproj
server/WebApi/Controllers/: AdditionalIngredientController.cs  AuthController.cs  DoughController.cs  IngredientController.cs  OrderController.cs  OrderLineController.cs  PizzaController.cs  PizzaVariationController.cs  SizeController.cs
(+239 files in other folders)
